NODE_ENV=

# MONGODB_URI=mongodb://localhost:27017/aliabidb


# NEXT_PUBLIC_API_URI11=https://api.aliabi.org/api/v1

NEXT_PUBLIC_API_URI=
NEXT_PUBLIC_BASE_URL=


NEXT_PUBLIC_APP_TITLE=
NEXT_PUBLIC_APP_DESCRIPTION=
NEXT_PUBLIC_APP_COMPANY_NAME=


# # Mail Sender Configuration
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=false
EMAIL_AUTH_USER=
EMAIL_AUTH_PASS=
EMAIL_FROM=


#AUTH_URL=http://localhost:3322/api/auth
AUTH_URL=
AUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
## AUTH_SECRET="iVKcc2eYqyvE0Olc77LbkuJCD20r01uKgN3tk/yynis=" # Added by `npx auth`. Read more: https://cli.authjs.dev

# https://oauth.yandex.ru/
AUTH_YANDEX_ID=
AUTH_YANDEX_SECRET=

# https://console.cloud.google.com/apis/credentials?project=aliabi-org
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=


AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=

AUTH_FACEBOOK_ID11=
AUTH_FACEBOOK_SECRET11=

# aliabi.org github
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# aliabi-local localhost:3322  github
AUTH_GITHUB_ID_LOCALHOST=
AUTH_GITHUB_SECRET_LOCALHOST=

AUTH_SLACK_ID=
AUTH_SLACK_SECRET=


# https://developer.twitter.com/en/portal/projects/1751438616209874944/apps/15264881/keys
AUTH_TWITTER_ID=
AUTH_TWITTER_SECRET=


AUTH_EMAIL_SERVER=
AUTH_EMAIL_FROM=


# ----------------------------------------------------------------
# 2024 (c) MiaJupiter. All rights reserved. https://miajupiter.com